* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

.nav {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem 2rem;
}

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  gap: 1rem;
}

h1 {
  text-transform: uppercase;
}

a {
  text-decoration: none;
  color: black;
  padding: 1rem 2rem;
  border: 1px solid black;
  border-radius: 2px;
  text-transform: uppercase;
}

a:hover {
  background-color: black;
  color: white;
}

.games {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}

.main button {
  border: none;
  padding: 0.5rem 1rem;
  background-color: black;
  color: white;
  border-radius: 5px;
}

button:hover {
  opacity: 0.7;
}

@media (max-width: 768px) {
  h1 {
    font-size: 1rem;
  }
  .games {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 400px) {
  .games {
    grid-template-columns: repeat(1, 1fr);
  }
}
